# Quest

./: README.md
P9/MeteorQuest/: build.gradle
P9/MeteorQuest/src/main/: AndroidManifest.xml
P9/MeteorQuest/src/main/java/com/example/sandy/quest/: Event.java  MainActivity.java  Player.java  PlayerRole.java  SignIn.java
P9/MeteorQuest/src/main/java/com/example/sandy/quest/Minigames/: BalanceGame.java  ChargeUp.java  MazeMe.java  Minigame.java  SoundBite.java  TiltGameLeft.java  TiltGameRight.java  TiltGameStart.java
P9/MeteorQuest/src/main/java/com/example/sandy/quest/NavigationMethod/: Flashlight.java  Navigation.java  NavigationActivity.java  ScreenBrightness.java  UserLocation.java
P9/MeteorQuest/src/main/java/com/example/sandy/quest/Other/: Accelerometer.java  BallView.java  Box.java  Database.java  GameCompleted.java  GameIntro.java  GameScreen.java  GameTrigger.java  GeofenceTransitionService.java  Introduction.java  Ready2StartGame.java  Vibration.java  Victory.java
P9/MeteorQuest/src/main/res/drawable/: background_border.xml  circular.xml  rectangle.xml  redrectangle.xml
P9/MeteorQuest/src/main/res/layout/: activity_balance_game.xml  activity_charge_battery.xml  activity_game_completed.xml  activity_game_intro.xml  activity_game_screen.xml  activity_introduction.xml  activity_left_tilt.xml  activity_main.xml  activity_maze_game.xml  activity_navigation.xml  activity_player_role.xml  activity_ready2_start_game.xml  activity_right_tilt.xml  activity_signin.xml  activity_sound_puzzle2.xml  activity_tilt_start.xml  activity_victory.xml
P9/MeteorQuest/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
